<!DOCTYPE html>
<html>
	<head>
		<title>Characters Conneted To Nezuko</title>
		<meta name="author" content="SMBA"/>
		<meta name="keywords" content="Nezuko,html,finals"/>
		<link rel="stylesheet" type="text/css" href="../styles/gallerystyle.css.">
		
	</head>
	<body>
	<div class="ds">
	
		<h2>This is all about the season 1,2,and3 of the Demon Slayer</h2>
	
		<h3>Things you should know about Nezuko</h3>
		<div class="col">
		<div class="n1">
		<h2 id="NezukoChan">Nezuko Kamado</h2>
		<a href="https://www.cbr.com/demon-slayer-nezuko-kamado-facts/">
		</div>
		
		<div class="d3"><h3>Characters that are Connected to Nexuko</h3></div>
		<div class="n2">
		<h2 id="brother">Tanjiro Kamado</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado">
		</div>
		
		<div class="n3">
		<h2 id="family">Her dead Family</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Nezuko_Kamado">
		</div>
		
		<div class="n4">
		<h2 id="friend1">Zenitsu Agatsuma</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Zenitsu_Agatsuma">
		</div>
		
		<div class="n5">
		<h2 id="friend2">Inosuke Hashibira</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Inosuke_Hashibira">
		</div>
		
		<div class="n6">
		<h2 id="Shelove">Mitsuri Kanroji</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Mitsuri_Kanroji">
		</div>
		
		<div class="n7">
		<h2 id="SheFightWith">Kyojuro Rengoku</h2>
		<a href="https://www.gluwee.com/kyojuro-rengoku/#:~:text=Kyojuro%20is%20Shinjurou%E2%80%99s%20eldest%20son.%20Kyojuro%20Rengoku%20was,with%20white%20pupils.%20He%20is%20tall%20and%20athletic.">
		</div>
		
		<div class="n8">
		<h2 id="SheFightWith2">Tengen Uzui</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tengen_Uzui">
		</div>
		
			
		<h3>Their enemy through out the season</h3>

		<div class="n9">
		<h2 id="TheirBiggestEnemy">Muzan Kibutsuji</h2>
		<a href="https://kimetsu-no-yaiba.fandom.com/wiki/Muzan_Kibutsuji">
		</div>
		</div>
		</div>
	</body>
</html>